#jdbc.username=root
#jdbc.password=971026
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql:///shizili?serverTimezone=Asia/Shanghai
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.150.130:3306/shizili?useSSL=false
jdbc.username=root
jdbc.password=971026
